###############
### Queries ###
###############
?P - query main zone power state: PWR1=Off, PWR0=On
?ZEP - query hdzone power state: ZEP1=Off, ZEP0=On
?V - qury main zone volume level: VOL??? - {000:-∞, 001:-80dB, ..., 181:12dB
?HZV - query hdzone volume level: XV?? - {00:-∞, 01:-80dB, ..., 81:0dB}


################
### Commands ###
################

PO - power on main zone
PF - power off main zone
ZEO - power on hdzone
ZEF - power off hdzone



####################
### Test Results ###
####################

########## Get power state #########
#   MAIN        HDZONE      OUTPUT #
#   On          Off         PWR0   #
#   On          On          PWR0   #
#   Off         On          PWR1   #
#   Off         Off         PWR1   #
####################################